body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding-top: 40px;
}

.title {
  color: #222;
  font-size: 28px;
  margin-bottom: 20px;
}

.calculator {
  background: #222;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.display {
  width: 220px;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: none;
  background-color: #333;
  color: #fff;
}

button {
  width: 50px;
  height: 50px;
  font-size: 18px;
  margin: 5px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-number {
  background: #e0e0e0;
}

.btn-operator {
  background: #ffa500;
  color: white;
}

.btn-equal {
  background: #4caf50;
  color: white;
}

.btn-clear {
  background: #f44336;
  color: white;
}
